VITE_SUPABASE_PROJECT_ID="iyrtpffwgwduzyzehwne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cnRwZmZ3Z3dkdXp5emVod25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTgyMDYsImV4cCI6MjA4NTE5NDIwNn0.uWDmpRySAnNI__b913A4VMhV0Gum_jh2gNwTXmHqj38"
VITE_SUPABASE_URL="https://iyrtpffwgwduzyzehwne.supabase.co"
